/* styles.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
body p{
    color: black;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    margin-top:2%;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header img {
    width: 90px; 
    height: 90%; 
    margin: 1px; 
    border: 1px solid #ccc; 
    border-radius: 2px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.company-name {
    font-size: 18px;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 5px;
}
main p {
    margin-top: 5%;
   width: 300px;
   text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
   
}
.member1 img {
    
    width: 12%;
    margin-left: 20%;
    margin-right: 10%;
}
.member2 img{
    margin-top: 8%;
    width: 10%;
    margin-left:10%;
    margin-right: 10%;
}
/* div p {
    width: 200px;
    height: 200px;
    border-width: 3px;
    border-style: dashed;
    border-color: #333;
    text-align: center;
    background-color: #3110ef;
} */
.management{
    width: 100%;
    background-color: #1911f1;
    align-items:center;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Add styling for team member cards */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info, .social-media {
    margin-bottom: 10px;
}
